# RedditAnalysis

RedditAnalysis/: .classpath  .project  RedditAnalysis.properties  pom.xml
RedditAnalysis/src/main/java/com/redditanalysis/constants/: RAConstants.java
RedditAnalysis/src/main/java/com/redditanalysis/cron/: RACleanUpJob.java  RACronJob.java  RARuntimeException.java
RedditAnalysis/src/main/java/com/redditanalysis/inputformat/: XmlInputFormat.java
RedditAnalysis/src/main/java/com/redditanalysis/job/: ImportReviewJob.java
RedditAnalysis/src/main/java/com/redditanalysis/mapper/: ImportReviewMapper.java
RedditAnalysis/src/main/java/com/redditanalysis/parser/: XMLParser.java
RedditAnalysis/src/main/java/com/redditanalysis/review/: BadWords.java
RedditAnalysis/src/main/java/com/redditanalysis/review/util/: WordUtil.java
RedditAnalysis/src/main/resources/: RedditAnalysis.properties
