TRIGGER_FILE_NAME_EXT=xml
#CTL_FILE_EXT=ctl
#META_FILE_EXT=meta
DAT_FILE_EXT=xml
#---------------------------------
#BASE LOCATIONS
BASE_LOC=/home/cloudera/SAIWS/Projects/RedditAnalysis
HDFS_BASE_LOC=/user/cloudera/SAIWS/Projects/RedditAnalysis/
#---------------------------------
# LOCAL FolderNames
FAILED=failed
INBOX=inbox
ARCHIVE=archive
#---------------------------------
# HDFS folderNames
HDFS_FAILED=failed
HDFS_INBOX=inbox
HDFS_READY=ready
HDFS_PROCESSED=processed
#---------------------------------
#File extensions
CONTROL_FOLDER_NAME=xml
#META_FOLDER_NAME=meta
DATA_FOLDER_NAME=xml
#---------------------------------
RDBMS_USER_NAME=
RDBMS_PASSWORD=
RDBMS_URL=
#---------------------------------
DATE_FORMAT=yyyyMMdd
#DESTINATION FORMAT is a comma separated formats
# The below avro value should be mapped to com.vodafone.constants.DESTINATION_FORMAT_AVRO
DESTINATION_FORMAT=avro 
